{
    "git.autofetch": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "cSpell.enabled": true,
        "cSpell.language": "en"
    },
    "python.defaultInterpreterPath": "/bin/python3",
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "cSpell.enabled": true,
        "cSpell.language": "en"
    },
    "workbench.preferredHighContrastLightColorTheme": "Tokyo Night AltSynt",
    "interactiveWindow.executeWithShiftEnter": true,
    "notebook.lineNumbers": "on",
    "cmake.showOptionsMovedNotification": false,
    "python.experiments.optOutFrom": [],
    "editor.unicodeHighlight.allowedLocales": {
        "zh-hans": true,
        "zh-hant": true
    },
    "workbench.editor.enablePreview": false,
    "application.shellEnvironmentResolutionTimeout": 1,
    "git.openRepositoryInParentFolders": "never",
    "workbench.iconTheme": "vscode-icons",
    "git.confirmSync": false,
    "workbench.preferredHighContrastColorTheme": "Default Dark Modern",
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "cmake.configureOnOpen": true,
    "remote.autoForwardPortsSource": "hybrid",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "gnu11",
    "C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
    "C_Cpp.inlayHints.parameterNames.enabled": true,
    "editor.formatOnSave": true,
    "git.suggestSmartCommit": false,
    "terminal.integrated.fontFamily": "\"JetBrains Mono\"",
    "diffEditor.ignoreTrimWhitespace": false,
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.onConfigChanged": "restart",
    "editor.stickyScroll.enabled": false,
    "gitlens.graph.minimap.enabled": false,
    "vsicons.dontShowNewVersionMessage": true,
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "editor.fontFamily": "\"JetBrains Mono\"",
    "editor.inlineSuggest.fontFamily": "\"JetBrains Mono\"",
    "editor.experimentalInlineEdit.fontFamily": "\"JetBrains Mono\"",
    "editor.inlayHints.fontFamily": "\"JetBrains Mono\"",
    "gitlens.blame.fontFamily": "\"JetBrains Mono\"",
    "scm.inputFontFamily": "\"JetBrains Mono\"",
    "notebook.output.fontFamily": "\"JetBrains Mono\"",
    "gitlens.currentLine.fontFamily": "\"JetBrains Mono\"",
    "editor.codeLensFontFamily": "\"JetBrains Mono\"",
    "debug.console.fontFamily": "\"JetBrains Mono\"",
    "chat.editor.fontFamily": "\"JetBrains Mono\"",
    "workbench.colorTheme": "Tokyo Storm AltSynt",
    "redhat.telemetry.enabled": false,
    "vscode-neovim.neovimExecutablePaths.linux": "/opt/nvim-linux64/bin/nvim",
    "window.customTitleBarVisibility": "windowed",
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "clangd.path": "/home/narwal/.config/Cursor/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/19.1.2/clangd_19.1.2/bin/clangd",
    "clangd.arguments": [
        "--header-insertion=never",
        "--completion-style=detailed",
        "--function-arg-placeholders",
        "--clang-tidy",
        "--suggest-missing-includes"
    ],
    "hediet.vscode-drawio.resizeImages": null,
}